<h1>pyazo</h1>
<h2>Gyazo:</h2>
<form action="/" method="post" enctype="multipart/form-data">
<input type='file' name='imagedata'>
<input type='submit'>
</form>
<h2>Gyazo(post from url):</h2>
<form action="/" method="post">
<input type='text' name='fileurl'>
<input type='submit'>
</form>
<h2>Gifzo(mp4 only):</h2>
<form action="/" method="post" enctype="multipart/form-data">
<input type='file' name='data'>
<input type='submit'>
</form>

<h2>how to use gyazo client</h2>
please edit gyazo to
<pre>
HOST = 'yairc.cfe.jp'
CGI = '/'
UA   = 'Gyazo/1.0'
and
Net::HTTP.start(HOST,5000){|http|
</pre>

